url = http://automationpractice.com/index.php
browser = chrome
SheetName1 = Sheet1
ColumnA = Email
ColumnB = FirstName
ColumnC = LastName
ColumnD = Password
ColumnE = Address
ColumnF = City
ColumnG = ZipCode
ColumnH = PhoneNumber
ColumnI = State
ColumnJ = Country
ColumnK = Alias